neural\_mmo.jsuarez.extra.embyr\_deprecated.embyr.examples package
==================================================================

.. automodule:: neural_mmo.jsuarez.extra.embyr_deprecated.embyr.examples
   :members:
   :inherited-members:
   :show-inheritance:


.. toctree::
   :maxdepth: 4

   neural_mmo.jsuarez.extra.embyr_deprecated.embyr.examples.camera
   neural_mmo.jsuarez.extra.embyr_deprecated.embyr.examples.textures
   neural_mmo.jsuarez.extra.embyr_deprecated.embyr.examples.trackball


.. toctree::
   :maxdepth: 4

   neural_mmo.jsuarez.extra.embyr_deprecated.embyr.examples.createscene
   neural_mmo.jsuarez.extra.embyr_deprecated.embyr.examples.example1
   neural_mmo.jsuarez.extra.embyr_deprecated.embyr.examples.example2
   neural_mmo.jsuarez.extra.embyr_deprecated.embyr.examples.example3
   neural_mmo.jsuarez.extra.embyr_deprecated.embyr.examples.monkey
