neural\_mmo.jsuarez.extra.embyr\_deprecated.embyr2d package
===========================================================

.. automodule:: neural_mmo.jsuarez.extra.embyr_deprecated.embyr2d
   :members:
   :inherited-members:
   :show-inheritance:


.. toctree::
   :maxdepth: 4

   neural_mmo.jsuarez.extra.embyr_deprecated.embyr2d.application
   neural_mmo.jsuarez.extra.embyr_deprecated.embyr2d.embyr
   neural_mmo.jsuarez.extra.embyr_deprecated.embyr2d.modules
   neural_mmo.jsuarez.extra.embyr_deprecated.embyr2d.render
   neural_mmo.jsuarez.extra.embyr_deprecated.embyr2d.texture
   neural_mmo.jsuarez.extra.embyr_deprecated.embyr2d.utils
