Index
#####

.. toctree::
   :maxdepth: 8
   :caption: User Guide

   rst/userguide

.. toctree::
   :maxdepth: 8
   :caption: Developer Guide

   rst/devguide

.. toctree::
   :maxdepth: 8
   :caption: Documentation

   rst/api

.. toctree::
   :maxdepth: 8
   :caption: Baselines

   rst/baselines

.. toctree::
   :maxdepth: 8
   :caption: Updates

   rst/updates

.. toctree::
   :maxdepth: 8
   :caption: Ideology

   rst/ideology
 
.. toctree::
   :maxdepth: 8
   :caption: Administrative

   rst/administrative

.. toctree::
   :maxdepth: 8
   :caption: NeurIPS

   rst/neurips
