

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>neural_mmo.projekt.config module &mdash; Neural MMO v1.5 1.5.1 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="neural_mmo.projekt.rllib_wrapper module" href="neural_mmo.projekt.rllib_wrapper.html" />
    <link rel="prev" title="neural_mmo.projekt package" href="neural_mmo.projekt.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Neural MMO v1.5
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../rst/userguide.html"> Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/userguide.html#icon-installation"> Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/userguide.html#icon-cli"> CLI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/userguide.html#icon-terrain-generation"> Terrain Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/userguide.html#icon-rendering-and-overlays"> Rendering and Overlays</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/userguide.html#icon-training"> Training</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/userguide.html#icon-evaluation"> Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/userguide.html#icon-dashboard-and-statistics"> Dashboard and Statistics</a></li>
</ul>
<p class="caption"><span class="caption-text">Developer Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../rst/devguide.html"> Foreword</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/devguide.html#icon-contributing"> Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/devguide.html#icon-code-structure"> Code Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/devguide.html#icon-style"> Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/devguide.html#icon-tech-stack"> Tech Stack</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/devguide.html#icon-client-map-representation"> Client Map Representation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/devguide.html#icon-observation-representation"> Observation Representation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/devguide.html#icon-model-io"> Model IO</a></li>
</ul>
<p class="caption"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../rst/api.html"> User API</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../rst/api.html#icon-developer-api"> Developer API</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="neural_mmo.projekt.html">neural_mmo.projekt package</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">neural_mmo.projekt.config module</a></li>
<li class="toctree-l3"><a class="reference internal" href="neural_mmo.projekt.rllib_wrapper.html">neural_mmo.projekt.rllib_wrapper module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="neural_mmo.forge.html">neural_mmo.forge package</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Baselines</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../rst/baselines.html"> Evaluation Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/baselines.html#icon-small-maps"> Small Maps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/baselines.html#icon-large-maps"> Large Maps</a></li>
</ul>
<p class="caption"><span class="caption-text">Updates</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../rst/updates.html"> Video Demos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/updates.html#icon-publications"> Publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/updates.html#icon-presentations"> Presentations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/updates.html#icon-update-slides"> Update Slides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/updates.html#icon-additional-links"> Additional Links</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/updates.html#icon-patch-notes-version-history"> Patch Notes + Version History</a></li>
</ul>
<p class="caption"><span class="caption-text">Ideology</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../rst/ideology.html"> Abstract</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/ideology.html#icon-failure-modes"> Failure Modes</a></li>
</ul>
<p class="caption"><span class="caption-text">Administrative</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../rst/administrative.html"> Authorship, License, Disclaimer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/administrative.html#icon-assets"> Assets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/administrative.html#ags-namesake"> Namesake</a></li>
</ul>
<p class="caption"><span class="caption-text">NeurIPS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../rst/neurips.html"> NeurIPS 2021 Dataset Track Supplementary Material</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Neural MMO v1.5</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../rst/api.html"> User API</a> &raquo;</li>
        
          <li><a href="neural_mmo.projekt.html">neural_mmo.projekt package</a> &raquo;</li>
        
      <li>neural_mmo.projekt.config module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/autodoc/neural_mmo.projekt.config.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="module-neural_mmo.projekt.config">
<span id="neural-mmo-projekt-config-module"></span><h1>neural_mmo.projekt.config module<a class="headerlink" href="#module-neural_mmo.projekt.config" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="neural_mmo.projekt.config.Base">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">neural_mmo.projekt.config.</span></span><span class="sig-name descname"><span class="pre">Base</span></span><a class="headerlink" href="#neural_mmo.projekt.config.Base" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="neural_mmo.forge.blade.core.config.html#neural_mmo.forge.blade.core.config.Config" title="neural_mmo.forge.blade.core.config.Config"><code class="xref py py-class docutils literal notranslate"><span class="pre">neural_mmo.forge.blade.core.config.Config</span></code></a></p>
<p>Base config for RLlib Models</p>
<p>Extends core Config, which contains environment, evaluation,
and non-RLlib-specific learning parameters</p>
<dl class="py property">
<dt class="sig sig-object py" id="neural_mmo.projekt.config.Base.PATH_EVALUATION">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">PATH_EVALUATION</span></span><a class="headerlink" href="#neural_mmo.projekt.config.Base.PATH_EVALUATION" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluation path</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="neural_mmo.projekt.config.Base.PATH_MODEL">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">PATH_MODEL</span></span><a class="headerlink" href="#neural_mmo.projekt.config.Base.PATH_MODEL" title="Permalink to this definition">¶</a></dt>
<dd><p>Model path</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="neural_mmo.projekt.config.Base.PATH_TRAINING_DATA">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">PATH_TRAINING_DATA</span></span><a class="headerlink" href="#neural_mmo.projekt.config.Base.PATH_TRAINING_DATA" title="Permalink to this definition">¶</a></dt>
<dd><p>Model training data</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neural_mmo.projekt.config.Base.SPAWN_CONTINUOUS">
<span class="sig-name descname"><span class="pre">SPAWN_CONTINUOUS</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#neural_mmo.projekt.config.Base.SPAWN_CONTINUOUS" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates spawn positions for new agents</p>
<p>Default behavior randomly selects a tile position
along the borders of the square game map</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><dl class="simple">
<dt>position:</dt><dd><p>The position (row, col) to spawn the given agent</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>tuple(int, int)</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="neural_mmo.projekt.config.Base.WINDOW">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">WINDOW</span></span><a class="headerlink" href="#neural_mmo.projekt.config.Base.WINDOW" title="Permalink to this definition">¶</a></dt>
<dd><p>Size of the square tile crop visible to an agent</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="neural_mmo.projekt.config.LargeMaps">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">neural_mmo.projekt.config.</span></span><span class="sig-name descname"><span class="pre">LargeMaps</span></span><a class="headerlink" href="#neural_mmo.projekt.config.LargeMaps" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#neural_mmo.projekt.config.Base" title="neural_mmo.projekt.config.Base"><code class="xref py py-class docutils literal notranslate"><span class="pre">neural_mmo.projekt.config.Base</span></code></a></p>
<p>Large scale Neural MMO training setting</p>
<p>Features up to 1000 concurrent agents and 1000 concurrent NPCs,
1km x 1km maps, and 5/10k timestep train/eval horizons</p>
<p>This is the default setting as of v1.5 and allows for large
scale multiagent research even on relatively modest hardware</p>
<dl class="py property">
<dt class="sig sig-object py" id="neural_mmo.projekt.config.LargeMaps.PATH_EVALUATION">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">PATH_EVALUATION</span></span><a class="headerlink" href="#neural_mmo.projekt.config.LargeMaps.PATH_EVALUATION" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluation path</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="neural_mmo.projekt.config.LargeMaps.PATH_MODEL">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">PATH_MODEL</span></span><a class="headerlink" href="#neural_mmo.projekt.config.LargeMaps.PATH_MODEL" title="Permalink to this definition">¶</a></dt>
<dd><p>Model path</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="neural_mmo.projekt.config.LargeMaps.PATH_TRAINING_DATA">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">PATH_TRAINING_DATA</span></span><a class="headerlink" href="#neural_mmo.projekt.config.LargeMaps.PATH_TRAINING_DATA" title="Permalink to this definition">¶</a></dt>
<dd><p>Model training data</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neural_mmo.projekt.config.LargeMaps.SPAWN_CONTINUOUS">
<span class="sig-name descname"><span class="pre">SPAWN_CONTINUOUS</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#neural_mmo.projekt.config.LargeMaps.SPAWN_CONTINUOUS" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates spawn positions for new agents</p>
<p>Default behavior randomly selects a tile position
along the borders of the square game map</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><dl class="simple">
<dt>position:</dt><dd><p>The position (row, col) to spawn the given agent</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>tuple(int, int)</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="neural_mmo.projekt.config.LargeMaps.WINDOW">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">WINDOW</span></span><a class="headerlink" href="#neural_mmo.projekt.config.LargeMaps.WINDOW" title="Permalink to this definition">¶</a></dt>
<dd><p>Size of the square tile crop visible to an agent</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="neural_mmo.projekt.config.SmallMaps">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">neural_mmo.projekt.config.</span></span><span class="sig-name descname"><span class="pre">SmallMaps</span></span><a class="headerlink" href="#neural_mmo.projekt.config.SmallMaps" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#neural_mmo.projekt.config.Base" title="neural_mmo.projekt.config.Base"><code class="xref py py-class docutils literal notranslate"><span class="pre">neural_mmo.projekt.config.Base</span></code></a></p>
<p>Small scale Neural MMO training setting</p>
<p>Features up to 128 concurrent agents and 32 concurrent NPCs,
60x60 maps (excluding the border), and 1000 timestep train/eval horizons.</p>
<p>This setting is modeled off of v1.1-v1.4 It is appropriate as a quick train
task for new ideas, a transfer target for agents trained on large maps,
or as a primary research target for PCG methods.</p>
<dl class="py property">
<dt class="sig sig-object py" id="neural_mmo.projekt.config.SmallMaps.PATH_EVALUATION">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">PATH_EVALUATION</span></span><a class="headerlink" href="#neural_mmo.projekt.config.SmallMaps.PATH_EVALUATION" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluation path</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="neural_mmo.projekt.config.SmallMaps.PATH_MODEL">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">PATH_MODEL</span></span><a class="headerlink" href="#neural_mmo.projekt.config.SmallMaps.PATH_MODEL" title="Permalink to this definition">¶</a></dt>
<dd><p>Model path</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="neural_mmo.projekt.config.SmallMaps.PATH_TRAINING_DATA">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">PATH_TRAINING_DATA</span></span><a class="headerlink" href="#neural_mmo.projekt.config.SmallMaps.PATH_TRAINING_DATA" title="Permalink to this definition">¶</a></dt>
<dd><p>Model training data</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neural_mmo.projekt.config.SmallMaps.SPAWN_CONTINUOUS">
<span class="sig-name descname"><span class="pre">SPAWN_CONTINUOUS</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#neural_mmo.projekt.config.SmallMaps.SPAWN_CONTINUOUS" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates spawn positions for new agents</p>
<p>Default behavior randomly selects a tile position
along the borders of the square game map</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><dl class="simple">
<dt>position:</dt><dd><p>The position (row, col) to spawn the given agent</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>tuple(int, int)</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="neural_mmo.projekt.config.SmallMaps.WINDOW">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">WINDOW</span></span><a class="headerlink" href="#neural_mmo.projekt.config.SmallMaps.WINDOW" title="Permalink to this definition">¶</a></dt>
<dd><p>Size of the square tile crop visible to an agent</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="neural_mmo.projekt.config.Debug">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">neural_mmo.projekt.config.</span></span><span class="sig-name descname"><span class="pre">Debug</span></span><a class="headerlink" href="#neural_mmo.projekt.config.Debug" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#neural_mmo.projekt.config.SmallMaps" title="neural_mmo.projekt.config.SmallMaps"><code class="xref py py-class docutils literal notranslate"><span class="pre">neural_mmo.projekt.config.SmallMaps</span></code></a>, <a class="reference internal" href="neural_mmo.forge.blade.core.config.html#neural_mmo.forge.blade.core.config.AllGameSystems" title="neural_mmo.forge.blade.core.config.AllGameSystems"><code class="xref py py-class docutils literal notranslate"><span class="pre">neural_mmo.forge.blade.core.config.AllGameSystems</span></code></a></p>
<p>Debug Neural MMO training setting</p>
<p>A version of the SmallMap setting with greatly reduced batch parameters.
Only intended as a tool for identifying bugs in the model or environment</p>
<dl class="py property">
<dt class="sig sig-object py" id="neural_mmo.projekt.config.Debug.PATH_EVALUATION">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">PATH_EVALUATION</span></span><a class="headerlink" href="#neural_mmo.projekt.config.Debug.PATH_EVALUATION" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluation path</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="neural_mmo.projekt.config.Debug.PATH_MODEL">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">PATH_MODEL</span></span><a class="headerlink" href="#neural_mmo.projekt.config.Debug.PATH_MODEL" title="Permalink to this definition">¶</a></dt>
<dd><p>Model path</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="neural_mmo.projekt.config.Debug.PATH_TRAINING_DATA">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">PATH_TRAINING_DATA</span></span><a class="headerlink" href="#neural_mmo.projekt.config.Debug.PATH_TRAINING_DATA" title="Permalink to this definition">¶</a></dt>
<dd><p>Model training data</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neural_mmo.projekt.config.Debug.SPAWN_CONTINUOUS">
<span class="sig-name descname"><span class="pre">SPAWN_CONTINUOUS</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#neural_mmo.projekt.config.Debug.SPAWN_CONTINUOUS" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates spawn positions for new agents</p>
<p>Default behavior randomly selects a tile position
along the borders of the square game map</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><dl class="simple">
<dt>position:</dt><dd><p>The position (row, col) to spawn the given agent</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>tuple(int, int)</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="neural_mmo.projekt.config.Debug.WINDOW">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">WINDOW</span></span><a class="headerlink" href="#neural_mmo.projekt.config.Debug.WINDOW" title="Permalink to this definition">¶</a></dt>
<dd><p>Size of the square tile crop visible to an agent</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="neural_mmo.projekt.config.SmallMultimodalSkills">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">neural_mmo.projekt.config.</span></span><span class="sig-name descname"><span class="pre">SmallMultimodalSkills</span></span><a class="headerlink" href="#neural_mmo.projekt.config.SmallMultimodalSkills" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#neural_mmo.projekt.config.SmallMaps" title="neural_mmo.projekt.config.SmallMaps"><code class="xref py py-class docutils literal notranslate"><span class="pre">neural_mmo.projekt.config.SmallMaps</span></code></a>, <a class="reference internal" href="neural_mmo.forge.blade.core.config.html#neural_mmo.forge.blade.core.config.AllGameSystems" title="neural_mmo.forge.blade.core.config.AllGameSystems"><code class="xref py py-class docutils literal notranslate"><span class="pre">neural_mmo.forge.blade.core.config.AllGameSystems</span></code></a></p>
<dl class="py property">
<dt class="sig sig-object py" id="neural_mmo.projekt.config.SmallMultimodalSkills.PATH_EVALUATION">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">PATH_EVALUATION</span></span><a class="headerlink" href="#neural_mmo.projekt.config.SmallMultimodalSkills.PATH_EVALUATION" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluation path</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="neural_mmo.projekt.config.SmallMultimodalSkills.PATH_MODEL">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">PATH_MODEL</span></span><a class="headerlink" href="#neural_mmo.projekt.config.SmallMultimodalSkills.PATH_MODEL" title="Permalink to this definition">¶</a></dt>
<dd><p>Model path</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="neural_mmo.projekt.config.SmallMultimodalSkills.PATH_TRAINING_DATA">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">PATH_TRAINING_DATA</span></span><a class="headerlink" href="#neural_mmo.projekt.config.SmallMultimodalSkills.PATH_TRAINING_DATA" title="Permalink to this definition">¶</a></dt>
<dd><p>Model training data</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neural_mmo.projekt.config.SmallMultimodalSkills.SPAWN_CONTINUOUS">
<span class="sig-name descname"><span class="pre">SPAWN_CONTINUOUS</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#neural_mmo.projekt.config.SmallMultimodalSkills.SPAWN_CONTINUOUS" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates spawn positions for new agents</p>
<p>Default behavior randomly selects a tile position
along the borders of the square game map</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><dl class="simple">
<dt>position:</dt><dd><p>The position (row, col) to spawn the given agent</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>tuple(int, int)</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="neural_mmo.projekt.config.SmallMultimodalSkills.WINDOW">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">WINDOW</span></span><a class="headerlink" href="#neural_mmo.projekt.config.SmallMultimodalSkills.WINDOW" title="Permalink to this definition">¶</a></dt>
<dd><p>Size of the square tile crop visible to an agent</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="neural_mmo.projekt.config.LargeMultimodalSkills">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">neural_mmo.projekt.config.</span></span><span class="sig-name descname"><span class="pre">LargeMultimodalSkills</span></span><a class="headerlink" href="#neural_mmo.projekt.config.LargeMultimodalSkills" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#neural_mmo.projekt.config.LargeMaps" title="neural_mmo.projekt.config.LargeMaps"><code class="xref py py-class docutils literal notranslate"><span class="pre">neural_mmo.projekt.config.LargeMaps</span></code></a>, <a class="reference internal" href="neural_mmo.forge.blade.core.config.html#neural_mmo.forge.blade.core.config.AllGameSystems" title="neural_mmo.forge.blade.core.config.AllGameSystems"><code class="xref py py-class docutils literal notranslate"><span class="pre">neural_mmo.forge.blade.core.config.AllGameSystems</span></code></a></p>
<dl class="py property">
<dt class="sig sig-object py" id="neural_mmo.projekt.config.LargeMultimodalSkills.PATH_EVALUATION">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">PATH_EVALUATION</span></span><a class="headerlink" href="#neural_mmo.projekt.config.LargeMultimodalSkills.PATH_EVALUATION" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluation path</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="neural_mmo.projekt.config.LargeMultimodalSkills.PATH_MODEL">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">PATH_MODEL</span></span><a class="headerlink" href="#neural_mmo.projekt.config.LargeMultimodalSkills.PATH_MODEL" title="Permalink to this definition">¶</a></dt>
<dd><p>Model path</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="neural_mmo.projekt.config.LargeMultimodalSkills.PATH_TRAINING_DATA">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">PATH_TRAINING_DATA</span></span><a class="headerlink" href="#neural_mmo.projekt.config.LargeMultimodalSkills.PATH_TRAINING_DATA" title="Permalink to this definition">¶</a></dt>
<dd><p>Model training data</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neural_mmo.projekt.config.LargeMultimodalSkills.SPAWN_CONTINUOUS">
<span class="sig-name descname"><span class="pre">SPAWN_CONTINUOUS</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#neural_mmo.projekt.config.LargeMultimodalSkills.SPAWN_CONTINUOUS" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates spawn positions for new agents</p>
<p>Default behavior randomly selects a tile position
along the borders of the square game map</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><dl class="simple">
<dt>position:</dt><dd><p>The position (row, col) to spawn the given agent</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>tuple(int, int)</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="neural_mmo.projekt.config.LargeMultimodalSkills.WINDOW">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">WINDOW</span></span><a class="headerlink" href="#neural_mmo.projekt.config.LargeMultimodalSkills.WINDOW" title="Permalink to this definition">¶</a></dt>
<dd><p>Size of the square tile crop visible to an agent</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="neural_mmo.projekt.config.MagnifyExploration">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">neural_mmo.projekt.config.</span></span><span class="sig-name descname"><span class="pre">MagnifyExploration</span></span><a class="headerlink" href="#neural_mmo.projekt.config.MagnifyExploration" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#neural_mmo.projekt.config.SmallMaps" title="neural_mmo.projekt.config.SmallMaps"><code class="xref py py-class docutils literal notranslate"><span class="pre">neural_mmo.projekt.config.SmallMaps</span></code></a>, <a class="reference internal" href="neural_mmo.forge.blade.core.config.html#neural_mmo.forge.blade.core.config.Resource" title="neural_mmo.forge.blade.core.config.Resource"><code class="xref py py-class docutils literal notranslate"><span class="pre">neural_mmo.forge.blade.core.config.Resource</span></code></a>, <a class="reference internal" href="neural_mmo.forge.blade.core.config.html#neural_mmo.forge.blade.core.config.Progression" title="neural_mmo.forge.blade.core.config.Progression"><code class="xref py py-class docutils literal notranslate"><span class="pre">neural_mmo.forge.blade.core.config.Progression</span></code></a></p>
<dl class="py property">
<dt class="sig sig-object py" id="neural_mmo.projekt.config.MagnifyExploration.PATH_EVALUATION">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">PATH_EVALUATION</span></span><a class="headerlink" href="#neural_mmo.projekt.config.MagnifyExploration.PATH_EVALUATION" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluation path</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="neural_mmo.projekt.config.MagnifyExploration.PATH_MODEL">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">PATH_MODEL</span></span><a class="headerlink" href="#neural_mmo.projekt.config.MagnifyExploration.PATH_MODEL" title="Permalink to this definition">¶</a></dt>
<dd><p>Model path</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="neural_mmo.projekt.config.MagnifyExploration.PATH_TRAINING_DATA">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">PATH_TRAINING_DATA</span></span><a class="headerlink" href="#neural_mmo.projekt.config.MagnifyExploration.PATH_TRAINING_DATA" title="Permalink to this definition">¶</a></dt>
<dd><p>Model training data</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neural_mmo.projekt.config.MagnifyExploration.SPAWN_CONTINUOUS">
<span class="sig-name descname"><span class="pre">SPAWN_CONTINUOUS</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#neural_mmo.projekt.config.MagnifyExploration.SPAWN_CONTINUOUS" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates spawn positions for new agents</p>
<p>Default behavior randomly selects a tile position
along the borders of the square game map</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><dl class="simple">
<dt>position:</dt><dd><p>The position (row, col) to spawn the given agent</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>tuple(int, int)</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="neural_mmo.projekt.config.MagnifyExploration.WINDOW">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">WINDOW</span></span><a class="headerlink" href="#neural_mmo.projekt.config.MagnifyExploration.WINDOW" title="Permalink to this definition">¶</a></dt>
<dd><p>Size of the square tile crop visible to an agent</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="neural_mmo.projekt.config.Population4">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">neural_mmo.projekt.config.</span></span><span class="sig-name descname"><span class="pre">Population4</span></span><a class="headerlink" href="#neural_mmo.projekt.config.Population4" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#neural_mmo.projekt.config.MagnifyExploration" title="neural_mmo.projekt.config.MagnifyExploration"><code class="xref py py-class docutils literal notranslate"><span class="pre">neural_mmo.projekt.config.MagnifyExploration</span></code></a></p>
<dl class="py property">
<dt class="sig sig-object py" id="neural_mmo.projekt.config.Population4.PATH_EVALUATION">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">PATH_EVALUATION</span></span><a class="headerlink" href="#neural_mmo.projekt.config.Population4.PATH_EVALUATION" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluation path</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="neural_mmo.projekt.config.Population4.PATH_MODEL">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">PATH_MODEL</span></span><a class="headerlink" href="#neural_mmo.projekt.config.Population4.PATH_MODEL" title="Permalink to this definition">¶</a></dt>
<dd><p>Model path</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="neural_mmo.projekt.config.Population4.PATH_TRAINING_DATA">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">PATH_TRAINING_DATA</span></span><a class="headerlink" href="#neural_mmo.projekt.config.Population4.PATH_TRAINING_DATA" title="Permalink to this definition">¶</a></dt>
<dd><p>Model training data</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neural_mmo.projekt.config.Population4.SPAWN_CONTINUOUS">
<span class="sig-name descname"><span class="pre">SPAWN_CONTINUOUS</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#neural_mmo.projekt.config.Population4.SPAWN_CONTINUOUS" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates spawn positions for new agents</p>
<p>Default behavior randomly selects a tile position
along the borders of the square game map</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><dl class="simple">
<dt>position:</dt><dd><p>The position (row, col) to spawn the given agent</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>tuple(int, int)</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="neural_mmo.projekt.config.Population4.WINDOW">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">WINDOW</span></span><a class="headerlink" href="#neural_mmo.projekt.config.Population4.WINDOW" title="Permalink to this definition">¶</a></dt>
<dd><p>Size of the square tile crop visible to an agent</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="neural_mmo.projekt.config.Population32">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">neural_mmo.projekt.config.</span></span><span class="sig-name descname"><span class="pre">Population32</span></span><a class="headerlink" href="#neural_mmo.projekt.config.Population32" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#neural_mmo.projekt.config.MagnifyExploration" title="neural_mmo.projekt.config.MagnifyExploration"><code class="xref py py-class docutils literal notranslate"><span class="pre">neural_mmo.projekt.config.MagnifyExploration</span></code></a></p>
<dl class="py property">
<dt class="sig sig-object py" id="neural_mmo.projekt.config.Population32.PATH_EVALUATION">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">PATH_EVALUATION</span></span><a class="headerlink" href="#neural_mmo.projekt.config.Population32.PATH_EVALUATION" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluation path</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="neural_mmo.projekt.config.Population32.PATH_MODEL">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">PATH_MODEL</span></span><a class="headerlink" href="#neural_mmo.projekt.config.Population32.PATH_MODEL" title="Permalink to this definition">¶</a></dt>
<dd><p>Model path</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="neural_mmo.projekt.config.Population32.PATH_TRAINING_DATA">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">PATH_TRAINING_DATA</span></span><a class="headerlink" href="#neural_mmo.projekt.config.Population32.PATH_TRAINING_DATA" title="Permalink to this definition">¶</a></dt>
<dd><p>Model training data</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neural_mmo.projekt.config.Population32.SPAWN_CONTINUOUS">
<span class="sig-name descname"><span class="pre">SPAWN_CONTINUOUS</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#neural_mmo.projekt.config.Population32.SPAWN_CONTINUOUS" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates spawn positions for new agents</p>
<p>Default behavior randomly selects a tile position
along the borders of the square game map</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><dl class="simple">
<dt>position:</dt><dd><p>The position (row, col) to spawn the given agent</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>tuple(int, int)</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="neural_mmo.projekt.config.Population32.WINDOW">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">WINDOW</span></span><a class="headerlink" href="#neural_mmo.projekt.config.Population32.WINDOW" title="Permalink to this definition">¶</a></dt>
<dd><p>Size of the square tile crop visible to an agent</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="neural_mmo.projekt.config.Population256">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">neural_mmo.projekt.config.</span></span><span class="sig-name descname"><span class="pre">Population256</span></span><a class="headerlink" href="#neural_mmo.projekt.config.Population256" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#neural_mmo.projekt.config.MagnifyExploration" title="neural_mmo.projekt.config.MagnifyExploration"><code class="xref py py-class docutils literal notranslate"><span class="pre">neural_mmo.projekt.config.MagnifyExploration</span></code></a></p>
<dl class="py property">
<dt class="sig sig-object py" id="neural_mmo.projekt.config.Population256.PATH_EVALUATION">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">PATH_EVALUATION</span></span><a class="headerlink" href="#neural_mmo.projekt.config.Population256.PATH_EVALUATION" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluation path</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="neural_mmo.projekt.config.Population256.PATH_MODEL">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">PATH_MODEL</span></span><a class="headerlink" href="#neural_mmo.projekt.config.Population256.PATH_MODEL" title="Permalink to this definition">¶</a></dt>
<dd><p>Model path</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="neural_mmo.projekt.config.Population256.PATH_TRAINING_DATA">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">PATH_TRAINING_DATA</span></span><a class="headerlink" href="#neural_mmo.projekt.config.Population256.PATH_TRAINING_DATA" title="Permalink to this definition">¶</a></dt>
<dd><p>Model training data</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neural_mmo.projekt.config.Population256.SPAWN_CONTINUOUS">
<span class="sig-name descname"><span class="pre">SPAWN_CONTINUOUS</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#neural_mmo.projekt.config.Population256.SPAWN_CONTINUOUS" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates spawn positions for new agents</p>
<p>Default behavior randomly selects a tile position
along the borders of the square game map</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><dl class="simple">
<dt>position:</dt><dd><p>The position (row, col) to spawn the given agent</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>tuple(int, int)</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="neural_mmo.projekt.config.Population256.WINDOW">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">WINDOW</span></span><a class="headerlink" href="#neural_mmo.projekt.config.Population256.WINDOW" title="Permalink to this definition">¶</a></dt>
<dd><p>Size of the square tile crop visible to an agent</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="neural_mmo.projekt.config.DomainRandomization16384">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">neural_mmo.projekt.config.</span></span><span class="sig-name descname"><span class="pre">DomainRandomization16384</span></span><a class="headerlink" href="#neural_mmo.projekt.config.DomainRandomization16384" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#neural_mmo.projekt.config.SmallMaps" title="neural_mmo.projekt.config.SmallMaps"><code class="xref py py-class docutils literal notranslate"><span class="pre">neural_mmo.projekt.config.SmallMaps</span></code></a>, <a class="reference internal" href="neural_mmo.forge.blade.core.config.html#neural_mmo.forge.blade.core.config.AllGameSystems" title="neural_mmo.forge.blade.core.config.AllGameSystems"><code class="xref py py-class docutils literal notranslate"><span class="pre">neural_mmo.forge.blade.core.config.AllGameSystems</span></code></a></p>
<dl class="py property">
<dt class="sig sig-object py" id="neural_mmo.projekt.config.DomainRandomization16384.PATH_EVALUATION">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">PATH_EVALUATION</span></span><a class="headerlink" href="#neural_mmo.projekt.config.DomainRandomization16384.PATH_EVALUATION" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluation path</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="neural_mmo.projekt.config.DomainRandomization16384.PATH_MODEL">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">PATH_MODEL</span></span><a class="headerlink" href="#neural_mmo.projekt.config.DomainRandomization16384.PATH_MODEL" title="Permalink to this definition">¶</a></dt>
<dd><p>Model path</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="neural_mmo.projekt.config.DomainRandomization16384.PATH_TRAINING_DATA">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">PATH_TRAINING_DATA</span></span><a class="headerlink" href="#neural_mmo.projekt.config.DomainRandomization16384.PATH_TRAINING_DATA" title="Permalink to this definition">¶</a></dt>
<dd><p>Model training data</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neural_mmo.projekt.config.DomainRandomization16384.SPAWN_CONTINUOUS">
<span class="sig-name descname"><span class="pre">SPAWN_CONTINUOUS</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#neural_mmo.projekt.config.DomainRandomization16384.SPAWN_CONTINUOUS" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates spawn positions for new agents</p>
<p>Default behavior randomly selects a tile position
along the borders of the square game map</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><dl class="simple">
<dt>position:</dt><dd><p>The position (row, col) to spawn the given agent</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>tuple(int, int)</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="neural_mmo.projekt.config.DomainRandomization16384.WINDOW">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">WINDOW</span></span><a class="headerlink" href="#neural_mmo.projekt.config.DomainRandomization16384.WINDOW" title="Permalink to this definition">¶</a></dt>
<dd><p>Size of the square tile crop visible to an agent</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="neural_mmo.projekt.config.DomainRandomization256">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">neural_mmo.projekt.config.</span></span><span class="sig-name descname"><span class="pre">DomainRandomization256</span></span><a class="headerlink" href="#neural_mmo.projekt.config.DomainRandomization256" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#neural_mmo.projekt.config.SmallMaps" title="neural_mmo.projekt.config.SmallMaps"><code class="xref py py-class docutils literal notranslate"><span class="pre">neural_mmo.projekt.config.SmallMaps</span></code></a>, <a class="reference internal" href="neural_mmo.forge.blade.core.config.html#neural_mmo.forge.blade.core.config.AllGameSystems" title="neural_mmo.forge.blade.core.config.AllGameSystems"><code class="xref py py-class docutils literal notranslate"><span class="pre">neural_mmo.forge.blade.core.config.AllGameSystems</span></code></a></p>
<dl class="py property">
<dt class="sig sig-object py" id="neural_mmo.projekt.config.DomainRandomization256.PATH_EVALUATION">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">PATH_EVALUATION</span></span><a class="headerlink" href="#neural_mmo.projekt.config.DomainRandomization256.PATH_EVALUATION" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluation path</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="neural_mmo.projekt.config.DomainRandomization256.PATH_MODEL">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">PATH_MODEL</span></span><a class="headerlink" href="#neural_mmo.projekt.config.DomainRandomization256.PATH_MODEL" title="Permalink to this definition">¶</a></dt>
<dd><p>Model path</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="neural_mmo.projekt.config.DomainRandomization256.PATH_TRAINING_DATA">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">PATH_TRAINING_DATA</span></span><a class="headerlink" href="#neural_mmo.projekt.config.DomainRandomization256.PATH_TRAINING_DATA" title="Permalink to this definition">¶</a></dt>
<dd><p>Model training data</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neural_mmo.projekt.config.DomainRandomization256.SPAWN_CONTINUOUS">
<span class="sig-name descname"><span class="pre">SPAWN_CONTINUOUS</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#neural_mmo.projekt.config.DomainRandomization256.SPAWN_CONTINUOUS" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates spawn positions for new agents</p>
<p>Default behavior randomly selects a tile position
along the borders of the square game map</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><dl class="simple">
<dt>position:</dt><dd><p>The position (row, col) to spawn the given agent</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>tuple(int, int)</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="neural_mmo.projekt.config.DomainRandomization256.WINDOW">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">WINDOW</span></span><a class="headerlink" href="#neural_mmo.projekt.config.DomainRandomization256.WINDOW" title="Permalink to this definition">¶</a></dt>
<dd><p>Size of the square tile crop visible to an agent</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="neural_mmo.projekt.config.DomainRandomization32">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">neural_mmo.projekt.config.</span></span><span class="sig-name descname"><span class="pre">DomainRandomization32</span></span><a class="headerlink" href="#neural_mmo.projekt.config.DomainRandomization32" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#neural_mmo.projekt.config.SmallMaps" title="neural_mmo.projekt.config.SmallMaps"><code class="xref py py-class docutils literal notranslate"><span class="pre">neural_mmo.projekt.config.SmallMaps</span></code></a>, <a class="reference internal" href="neural_mmo.forge.blade.core.config.html#neural_mmo.forge.blade.core.config.AllGameSystems" title="neural_mmo.forge.blade.core.config.AllGameSystems"><code class="xref py py-class docutils literal notranslate"><span class="pre">neural_mmo.forge.blade.core.config.AllGameSystems</span></code></a></p>
<dl class="py property">
<dt class="sig sig-object py" id="neural_mmo.projekt.config.DomainRandomization32.PATH_EVALUATION">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">PATH_EVALUATION</span></span><a class="headerlink" href="#neural_mmo.projekt.config.DomainRandomization32.PATH_EVALUATION" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluation path</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="neural_mmo.projekt.config.DomainRandomization32.PATH_MODEL">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">PATH_MODEL</span></span><a class="headerlink" href="#neural_mmo.projekt.config.DomainRandomization32.PATH_MODEL" title="Permalink to this definition">¶</a></dt>
<dd><p>Model path</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="neural_mmo.projekt.config.DomainRandomization32.PATH_TRAINING_DATA">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">PATH_TRAINING_DATA</span></span><a class="headerlink" href="#neural_mmo.projekt.config.DomainRandomization32.PATH_TRAINING_DATA" title="Permalink to this definition">¶</a></dt>
<dd><p>Model training data</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neural_mmo.projekt.config.DomainRandomization32.SPAWN_CONTINUOUS">
<span class="sig-name descname"><span class="pre">SPAWN_CONTINUOUS</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#neural_mmo.projekt.config.DomainRandomization32.SPAWN_CONTINUOUS" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates spawn positions for new agents</p>
<p>Default behavior randomly selects a tile position
along the borders of the square game map</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><dl class="simple">
<dt>position:</dt><dd><p>The position (row, col) to spawn the given agent</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>tuple(int, int)</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="neural_mmo.projekt.config.DomainRandomization32.WINDOW">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">WINDOW</span></span><a class="headerlink" href="#neural_mmo.projekt.config.DomainRandomization32.WINDOW" title="Permalink to this definition">¶</a></dt>
<dd><p>Size of the square tile crop visible to an agent</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="neural_mmo.projekt.config.DomainRandomization1">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">neural_mmo.projekt.config.</span></span><span class="sig-name descname"><span class="pre">DomainRandomization1</span></span><a class="headerlink" href="#neural_mmo.projekt.config.DomainRandomization1" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#neural_mmo.projekt.config.SmallMaps" title="neural_mmo.projekt.config.SmallMaps"><code class="xref py py-class docutils literal notranslate"><span class="pre">neural_mmo.projekt.config.SmallMaps</span></code></a>, <a class="reference internal" href="neural_mmo.forge.blade.core.config.html#neural_mmo.forge.blade.core.config.AllGameSystems" title="neural_mmo.forge.blade.core.config.AllGameSystems"><code class="xref py py-class docutils literal notranslate"><span class="pre">neural_mmo.forge.blade.core.config.AllGameSystems</span></code></a></p>
<dl class="py property">
<dt class="sig sig-object py" id="neural_mmo.projekt.config.DomainRandomization1.PATH_EVALUATION">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">PATH_EVALUATION</span></span><a class="headerlink" href="#neural_mmo.projekt.config.DomainRandomization1.PATH_EVALUATION" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluation path</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="neural_mmo.projekt.config.DomainRandomization1.PATH_MODEL">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">PATH_MODEL</span></span><a class="headerlink" href="#neural_mmo.projekt.config.DomainRandomization1.PATH_MODEL" title="Permalink to this definition">¶</a></dt>
<dd><p>Model path</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="neural_mmo.projekt.config.DomainRandomization1.PATH_TRAINING_DATA">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">PATH_TRAINING_DATA</span></span><a class="headerlink" href="#neural_mmo.projekt.config.DomainRandomization1.PATH_TRAINING_DATA" title="Permalink to this definition">¶</a></dt>
<dd><p>Model training data</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neural_mmo.projekt.config.DomainRandomization1.SPAWN_CONTINUOUS">
<span class="sig-name descname"><span class="pre">SPAWN_CONTINUOUS</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#neural_mmo.projekt.config.DomainRandomization1.SPAWN_CONTINUOUS" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates spawn positions for new agents</p>
<p>Default behavior randomly selects a tile position
along the borders of the square game map</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><dl class="simple">
<dt>position:</dt><dd><p>The position (row, col) to spawn the given agent</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>tuple(int, int)</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="neural_mmo.projekt.config.DomainRandomization1.WINDOW">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">WINDOW</span></span><a class="headerlink" href="#neural_mmo.projekt.config.DomainRandomization1.WINDOW" title="Permalink to this definition">¶</a></dt>
<dd><p>Size of the square tile crop visible to an agent</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="neural_mmo.projekt.config.TeamBased">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">neural_mmo.projekt.config.</span></span><span class="sig-name descname"><span class="pre">TeamBased</span></span><a class="headerlink" href="#neural_mmo.projekt.config.TeamBased" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#neural_mmo.projekt.config.MagnifyExploration" title="neural_mmo.projekt.config.MagnifyExploration"><code class="xref py py-class docutils literal notranslate"><span class="pre">neural_mmo.projekt.config.MagnifyExploration</span></code></a>, <a class="reference internal" href="neural_mmo.forge.blade.core.config.html#neural_mmo.forge.blade.core.config.Combat" title="neural_mmo.forge.blade.core.config.Combat"><code class="xref py py-class docutils literal notranslate"><span class="pre">neural_mmo.forge.blade.core.config.Combat</span></code></a></p>
<dl class="py property">
<dt class="sig sig-object py" id="neural_mmo.projekt.config.TeamBased.PATH_EVALUATION">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">PATH_EVALUATION</span></span><a class="headerlink" href="#neural_mmo.projekt.config.TeamBased.PATH_EVALUATION" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluation path</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="neural_mmo.projekt.config.TeamBased.PATH_MODEL">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">PATH_MODEL</span></span><a class="headerlink" href="#neural_mmo.projekt.config.TeamBased.PATH_MODEL" title="Permalink to this definition">¶</a></dt>
<dd><p>Model path</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="neural_mmo.projekt.config.TeamBased.PATH_TRAINING_DATA">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">PATH_TRAINING_DATA</span></span><a class="headerlink" href="#neural_mmo.projekt.config.TeamBased.PATH_TRAINING_DATA" title="Permalink to this definition">¶</a></dt>
<dd><p>Model training data</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neural_mmo.projekt.config.TeamBased.SPAWN_CONTINUOUS">
<span class="sig-name descname"><span class="pre">SPAWN_CONTINUOUS</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#neural_mmo.projekt.config.TeamBased.SPAWN_CONTINUOUS" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates spawn positions for new agents</p>
<p>Default behavior randomly selects a tile position
along the borders of the square game map</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><dl class="simple">
<dt>position:</dt><dd><p>The position (row, col) to spawn the given agent</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>tuple(int, int)</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="neural_mmo.projekt.config.TeamBased.WINDOW">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">WINDOW</span></span><a class="headerlink" href="#neural_mmo.projekt.config.TeamBased.WINDOW" title="Permalink to this definition">¶</a></dt>
<dd><p>Size of the square tile crop visible to an agent</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="neural_mmo.projekt.config.Competition">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">neural_mmo.projekt.config.</span></span><span class="sig-name descname"><span class="pre">Competition</span></span><a class="headerlink" href="#neural_mmo.projekt.config.Competition" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="neural_mmo.forge.blade.core.config.html#neural_mmo.forge.blade.core.config.AllGameSystems" title="neural_mmo.forge.blade.core.config.AllGameSystems"><code class="xref py py-class docutils literal notranslate"><span class="pre">neural_mmo.forge.blade.core.config.AllGameSystems</span></code></a>, <a class="reference internal" href="neural_mmo.forge.blade.core.config.html#neural_mmo.forge.blade.core.config.Achievement" title="neural_mmo.forge.blade.core.config.Achievement"><code class="xref py py-class docutils literal notranslate"><span class="pre">neural_mmo.forge.blade.core.config.Achievement</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="neural_mmo.projekt.config.CompetitionRound1">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">neural_mmo.projekt.config.</span></span><span class="sig-name descname"><span class="pre">CompetitionRound1</span></span><a class="headerlink" href="#neural_mmo.projekt.config.CompetitionRound1" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#neural_mmo.projekt.config.SmallMaps" title="neural_mmo.projekt.config.SmallMaps"><code class="xref py py-class docutils literal notranslate"><span class="pre">neural_mmo.projekt.config.SmallMaps</span></code></a>, <a class="reference internal" href="#neural_mmo.projekt.config.Competition" title="neural_mmo.projekt.config.Competition"><code class="xref py py-class docutils literal notranslate"><span class="pre">neural_mmo.projekt.config.Competition</span></code></a></p>
<dl class="py property">
<dt class="sig sig-object py" id="neural_mmo.projekt.config.CompetitionRound1.PATH_EVALUATION">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">PATH_EVALUATION</span></span><a class="headerlink" href="#neural_mmo.projekt.config.CompetitionRound1.PATH_EVALUATION" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluation path</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="neural_mmo.projekt.config.CompetitionRound1.PATH_MODEL">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">PATH_MODEL</span></span><a class="headerlink" href="#neural_mmo.projekt.config.CompetitionRound1.PATH_MODEL" title="Permalink to this definition">¶</a></dt>
<dd><p>Model path</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="neural_mmo.projekt.config.CompetitionRound1.PATH_TRAINING_DATA">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">PATH_TRAINING_DATA</span></span><a class="headerlink" href="#neural_mmo.projekt.config.CompetitionRound1.PATH_TRAINING_DATA" title="Permalink to this definition">¶</a></dt>
<dd><p>Model training data</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neural_mmo.projekt.config.CompetitionRound1.SPAWN_CONTINUOUS">
<span class="sig-name descname"><span class="pre">SPAWN_CONTINUOUS</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#neural_mmo.projekt.config.CompetitionRound1.SPAWN_CONTINUOUS" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates spawn positions for new agents</p>
<p>Default behavior randomly selects a tile position
along the borders of the square game map</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><dl class="simple">
<dt>position:</dt><dd><p>The position (row, col) to spawn the given agent</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>tuple(int, int)</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="neural_mmo.projekt.config.CompetitionRound1.WINDOW">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">WINDOW</span></span><a class="headerlink" href="#neural_mmo.projekt.config.CompetitionRound1.WINDOW" title="Permalink to this definition">¶</a></dt>
<dd><p>Size of the square tile crop visible to an agent</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="neural_mmo.projekt.config.CompetitionRound2">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">neural_mmo.projekt.config.</span></span><span class="sig-name descname"><span class="pre">CompetitionRound2</span></span><a class="headerlink" href="#neural_mmo.projekt.config.CompetitionRound2" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#neural_mmo.projekt.config.SmallMaps" title="neural_mmo.projekt.config.SmallMaps"><code class="xref py py-class docutils literal notranslate"><span class="pre">neural_mmo.projekt.config.SmallMaps</span></code></a>, <a class="reference internal" href="#neural_mmo.projekt.config.Competition" title="neural_mmo.projekt.config.Competition"><code class="xref py py-class docutils literal notranslate"><span class="pre">neural_mmo.projekt.config.Competition</span></code></a></p>
<dl class="py property">
<dt class="sig sig-object py" id="neural_mmo.projekt.config.CompetitionRound2.PATH_EVALUATION">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">PATH_EVALUATION</span></span><a class="headerlink" href="#neural_mmo.projekt.config.CompetitionRound2.PATH_EVALUATION" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluation path</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="neural_mmo.projekt.config.CompetitionRound2.PATH_MODEL">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">PATH_MODEL</span></span><a class="headerlink" href="#neural_mmo.projekt.config.CompetitionRound2.PATH_MODEL" title="Permalink to this definition">¶</a></dt>
<dd><p>Model path</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="neural_mmo.projekt.config.CompetitionRound2.PATH_TRAINING_DATA">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">PATH_TRAINING_DATA</span></span><a class="headerlink" href="#neural_mmo.projekt.config.CompetitionRound2.PATH_TRAINING_DATA" title="Permalink to this definition">¶</a></dt>
<dd><p>Model training data</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neural_mmo.projekt.config.CompetitionRound2.SPAWN_CONTINUOUS">
<span class="sig-name descname"><span class="pre">SPAWN_CONTINUOUS</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#neural_mmo.projekt.config.CompetitionRound2.SPAWN_CONTINUOUS" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates spawn positions for new agents</p>
<p>Default behavior randomly selects a tile position
along the borders of the square game map</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><dl class="simple">
<dt>position:</dt><dd><p>The position (row, col) to spawn the given agent</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>tuple(int, int)</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="neural_mmo.projekt.config.CompetitionRound2.WINDOW">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">WINDOW</span></span><a class="headerlink" href="#neural_mmo.projekt.config.CompetitionRound2.WINDOW" title="Permalink to this definition">¶</a></dt>
<dd><p>Size of the square tile crop visible to an agent</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="neural_mmo.projekt.config.CompetitionRound3">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">neural_mmo.projekt.config.</span></span><span class="sig-name descname"><span class="pre">CompetitionRound3</span></span><a class="headerlink" href="#neural_mmo.projekt.config.CompetitionRound3" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#neural_mmo.projekt.config.LargeMaps" title="neural_mmo.projekt.config.LargeMaps"><code class="xref py py-class docutils literal notranslate"><span class="pre">neural_mmo.projekt.config.LargeMaps</span></code></a>, <a class="reference internal" href="#neural_mmo.projekt.config.Competition" title="neural_mmo.projekt.config.Competition"><code class="xref py py-class docutils literal notranslate"><span class="pre">neural_mmo.projekt.config.Competition</span></code></a></p>
<dl class="py property">
<dt class="sig sig-object py" id="neural_mmo.projekt.config.CompetitionRound3.PATH_EVALUATION">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">PATH_EVALUATION</span></span><a class="headerlink" href="#neural_mmo.projekt.config.CompetitionRound3.PATH_EVALUATION" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluation path</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="neural_mmo.projekt.config.CompetitionRound3.PATH_MODEL">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">PATH_MODEL</span></span><a class="headerlink" href="#neural_mmo.projekt.config.CompetitionRound3.PATH_MODEL" title="Permalink to this definition">¶</a></dt>
<dd><p>Model path</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="neural_mmo.projekt.config.CompetitionRound3.PATH_TRAINING_DATA">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">PATH_TRAINING_DATA</span></span><a class="headerlink" href="#neural_mmo.projekt.config.CompetitionRound3.PATH_TRAINING_DATA" title="Permalink to this definition">¶</a></dt>
<dd><p>Model training data</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neural_mmo.projekt.config.CompetitionRound3.SPAWN_CONTINUOUS">
<span class="sig-name descname"><span class="pre">SPAWN_CONTINUOUS</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#neural_mmo.projekt.config.CompetitionRound3.SPAWN_CONTINUOUS" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates spawn positions for new agents</p>
<p>Default behavior randomly selects a tile position
along the borders of the square game map</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><dl class="simple">
<dt>position:</dt><dd><p>The position (row, col) to spawn the given agent</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>tuple(int, int)</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="neural_mmo.projekt.config.CompetitionRound3.WINDOW">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">WINDOW</span></span><a class="headerlink" href="#neural_mmo.projekt.config.CompetitionRound3.WINDOW" title="Permalink to this definition">¶</a></dt>
<dd><p>Size of the square tile crop visible to an agent</p>
</dd></dl>

</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="neural_mmo.projekt.rllib_wrapper.html" class="btn btn-neutral float-right" title="neural_mmo.projekt.rllib_wrapper module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="neural_mmo.projekt.html" class="btn btn-neutral float-left" title="neural_mmo.projekt package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020, Joseph Suarez.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
    

  <style>
    :root {
      --foreground: #000000;
      --background: #000e0e;
      --accent:     #005050;
      --text:       #bbbbbb;
      --title:      #00bbbb;
      --monochrome: #bbbbbb;
      --link:       #ffffff;
    }

    body {
      color: var(--text);
    }

    /* Sidebar header (and topbar for mobile) */
    .wy-side-nav-search, .wy-nav-top {
      background: var(--background);
    }
    /* Sidebar */
    .wy-nav-side {
      background: var(--foreground);
    }
    .wy-nav-content {
      background: var(--background);
    }
    .wy-nav-content-wrap {
      background: var(--foreground);
    }

    .wy-table-responsive table td, .wy-table-responsive table th {
      /* !important prevents the common CSS stylesheets from
             overriding this as on RTD they are loaded after this stylesheet */
      white-space: normal !important;
    }
       
    .wy-table-responsive {
      overflow: visible !important;
    }

    //This one is the one that does something?
    .row-odd {
      background: #ff0000;
    }

    .row-even {
      background: var(--accent);
    }

    html.writer-html5 .rst-content table.docutils th {
      border: 1px solid var(--accent);
    }

    /* Top line */
    hr {
      border-top-color: teal;
      border-top-style: solid;
      border-top-width: 3px;
    }

    html.writer-html4 .rst-content dl:not(.docutils) > dt, html.writer-html5 .rst-content dl[class]:not(.option-list):not(.field-list):not(.footnote):not(.glossary):not(.simple) > dt {
      background: var(--foreground);
      color: var(--text);
      border-top: var(--accent);
    }

html.writer-html4 .rst-content dl:not(.docutils) dl:not(.field-list) > dt, html.writer-html5 .rst-content dl[class]:not(.option-list):not(.field-list):not(.footnote):not(.glossary):not(.simple) dl:not(.field-list) > dt {
      background: var(--foreground);
      color: var(--text);
      border-top: var(--accent);
    }

html.writer-html4 .rst-content dl:not(.docutils) dl:not(.field-list) > dt, html.writer-html5 .rst-content dl[class]:not(.option-list):not(.field-list):not(.footnote):not(.glossary):not(.simple) dl:not(.field-list) > dt {
      background: var(--foreground);
      color: var(--text);
      border-top: var(--accent);
    }



    /* ****** Begin Tables ****** */

    /*Don't even think about changing this.
    Spent 3 hours pulling this from an rtd bitbucket PR*/ 
    wy-table-odd td, .wy-table-striped tr:nth-child(2n-1) td, .rst-content table.docutils:not(.field-list) tr:nth-child(2n-1) td {
      background-color: var(--foreground);
    }

    wy-table-even td, .wy-table-striped tr:nth-child(2n) td, .rst-content table.docutils:not(.field-list) tr:nth-child(2n) td {
      background-color: var(--background);
    }

    /* Outer table */
    .wy-table-bordered-all, .rst-content table.docutils {
      border: 1px solid #0f0;
        border-top-color: var(--accent);
        border-top-style: solid;
        border-top-width: 1px;
        border-right-color: var(--accent);
        border-right-style: solid;
        border-right-width: 1px;
        border-bottom-color: var(--accent);
        border-bottom-style: solid;
        border-bottom-width: 1px;
        border-left-color: var(--accent);
        border-left-style: solid;
        border-left-width: 1px;
        border-image-outset: 0;
        border-image-repeat: stretch;
        border-image-slice: 100%;
        border-image-source: none;
        border-image-width: 1;
    }

    /* Table header underline */
    .wy-table thead th, .rst-content table.docutils thead th, .rst-content table.field-list thead th {
        font-weight: bold;
        border-bottom-color: rgb(055, 0, 0);
        border-bottom-style: solid;
        border-bottom-width: 0px;
    }

    /* Inner table border */
    .wy-table-bordered-all td, .rst-content table.docutils td {
        border-bottom-color: rgb(255, 0, 0);
        border-bottom-style: solid;
        border-bottom-width: 0px;
        border-left-color: rgb(255, 0, 0);
        border-left-style: solid;
        border-left-width: 0px;
    }
    /* ****** End Tables ****** */

    /* ****** Start selection for left sidebar ****** */
    .wy-menu-vertical li.current{
      background: var(--foreground);
    }

    .wy-menu-vertical li.toctree-l1.current > a{
      background: var(--foreground);
      border-top-color: lime;
      border-top-style: solid;
      border-top-width: 3px;
      border-bottom-color: lime;
      border-bottom-style: solid;
      border-bottom-width: 3px;
      
    }

    .rst-content pre.literal-block, .rst-content div[class^="highlight"] {
      border-top-color: var(--accent);
      border-top-style: solid;
      border-top-width: 1px;
      border-right-color: var(--accent);
      border-right-style: solid;
      border-right-width: 1px;
      border-bottom-color: var(--accent);
      border-bottom-style: solid;
      border-bottom-width: 1px;
      border-left-color: var(--accent);
      border-left-style: solid;
      border-left-width: 1px;
      border-image-outset: 0;
      border-image-repeat: stretch;
      border-image-slice: 100%;
      border-image-source: none;
      border-image-width: 1;
    }

    .wy-menu-vertical li.toctree-l2.current li.toctree-l3 > a {
      display: block;
      background: var(--accent);
      padding: .4045em 4.045em;
    }

    .wy-menu-vertical li.toctree-l2.current > a {
      background: var(--foreground);
      padding: .4045em 2.427em;
    }

    .wy-menu-vertical li.toctree-l3.current li.toctree-l4 > a {
      display: block;
      background: var(--foreground);
      padding: .4045em 5.663em;
    }

    .wy-menu-vertical li.toctree-l2.current li.toctree-l3 > a {
      display: block;
      background: var(--foreground);
      padding: .4045em 4.045em;
    }

    /* ****** End selection for left sidebar ****** */

    /* Bullet(?) blocks */
    .rst-content dl:not(.docutils) dt {
      display: table;
      margin: 6px 0;
      margin-top: 6px;
      font-size: 90%;
      line-height: normal;
      background: var(--foreground);
      color: var(--text);
      border-top: solid 6px var(--accent);
      padding: 6px;
      position: relative;
    }

    /* ****** Start Code Blocks ****** */
    .highlight-python {
      background: var(--accent);
      border: var(--accent);
    }

    .highlight {
      background: var(--foreground);
      color: var(--accent);
    }
    /* ****** End Code Blocks ****** */

    /* Buttons */
    .btn-neutral {
      background-color: var(--accent) !important;
      color: var(--title) !important;
    }

    /* Buttons */
    .btn-neutral:visited {
      background-color: var(--accent) !important;
      color: var(--title) !important;
    }

    .rst-content dl:not(.docutils) dl dt {
      margin-bottom: 6px;
      border-left: solid 0px var(--foreground);
      background: var(--background);
      color: var(--text);
      }

    code, .rst-content tt, .rst-content code {
      background-color: var(--foreground);
      border-top-width: 0px;
      border-bottom-width: 0px;
      border-left-width: 0px;
      border-right-width: 0px;
    }

    .rst-content dl:not(.docutils) dl dt {
      border-left-color: var(--background);
    }

    .rst-content tt, .rst-content tt, .rst-content code {
      color: var(--title);
    }

    .rst-content tt.xref, a .rst-content tt, .rst-content tt.xref, .rst-content code.xref, a .rst-content tt, a .rst-content code {
      color: var(--title);
    }

    .wy-menu-vertical li.toctree-l2 a, .wy-menu-vertical li.toctree-l3 a, .wy-menu-vertical li.toctree-l4 a {
      color: var(--text);
    }

    .wy-menu-vertical li.on a, .wy-menu-vertical li.current > a {
      color: #00ff00;
    }

    .wy-menu-vertical li.current a {
      border-right: solid 1px (--background);
      padding: .4045em 2.427em;
    }

    .wy-menu-vertical header, .wy-menu-vertical p.caption {
       color: var(--title);
       line-height: 32px;
       font-weight: bold;
       text-transform: uppercase;
       font-size: 85%;
       white-space: nowrap;
    }

    footer {
      color: var(--accent);
    }

    p {
      color: var(--text);
    }
    h1 {
      color: var(--title);
      font-size: 150%
    }

    h2 {
      color: var(--accent);
      font-size: 125%
    }

    h3 {
      color: var(--accent);
    }

    h4 {
      color: var(--accent);
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    li {
      padding-left: 1em; 
      text-indent: -.7em;
    }

    li {
      content: "• ";
      color: var(--title); /* or whatever color you prefer */
      }

    a:link {
      color: var(--link);
    }

    a:visited {
      color: var(--link);
    }

    a:hover {
      color: lime;
    }

    a:active {
      color: lime;
    }


  </style>


</body>
</html>